{
  "name": "WARCHEST NSW",
  "short_name": "WARCHEST",
  "description": "WARCHEST NSW — the honest home of NSW combat sports. Real records, fair fights, both fighters agree.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/public/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/public/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
